#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@132.145.91.143:1521:OKEDB1_icn1wg.pslimpubsn01.pslimvcn01.oraclevcn.com
spring.datasource.username=MOVIE
spring.datasource.password=WelCome123##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
