#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@132.145.90.101:1521:MOVIEDB
spring.datasource.username=MOVIE
spring.datasource.password=WelCome123##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
